# send-flow

./: README.md
backend/: .env  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/example/sendflow/: SendflowApplication.java
backend/src/main/java/com/example/sendflow/config/: CorsConfig.java  EnvConfig.java  JwtConfig.java  JwtFilter.java  RabbitConfig.java  SecurityConfig.java  VnPayConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/sendflow/controller/: AuthController.java  CampaignController.java  ContactController.java  ContactListController.java  DashboardController.java  NotificationController.java  PackageController.java  PasswordController.java  PaymentController.java  PlanController.java  SendLogController.java  SmtpController.java  SubscriptionController.java  TemplateController.java  TrackingController.java  TransactionController.java  UsageController.java  UserController.java
backend/src/main/java/com/example/sendflow/controller/admin/: DashBoardAdminController.java  PlanController.java  TransactionController.java  UserAdminController.java
backend/src/main/java/com/example/sendflow/dto/: EmailVerifyDto.java  MailMessageDto.java  NotificationDto.java  SmtpConfigDto.java
backend/src/main/java/com/example/sendflow/dto/request/: AuthRequest.java  CampaignRequest.java  ContactListRequest.java  ContactRequest.java  PaymentRequest.java  PlanRequest.java  ResetPasswordRequest.java  TemplateRequest.java  UpdatePasswordRequest.java  UserRequest.java
backend/src/main/java/com/example/sendflow/dto/response/: ApiResponse.java  AuthResponse.java  CampaignResponse.java  ContactListResponse.java  ContactResponse.java  DashboardAdminResponse.java  DashboardUserResponse.java  PagedResponse.java  PaymentResponse.java  PlanResponse.java  RevenueResponse.java  SendLogResponse.java  SubscriptionResponse.java  TemplateResponse.java  TransactionResponse.java  UserResponse.java
backend/src/main/java/com/example/sendflow/entity/: Campaign.java  Contact.java  ContactList.java  EmailVerification.java  Notification.java  Plan.java  SendLog.java  SmtpConfig.java  Subscription.java  Template.java  Transaction.java  Usage.java  User.java
backend/src/main/java/com/example/sendflow/enums/: CampaignStatus.java  ContactStatus.java  EventStatus.java  NotificationStatus.java  PaymentStatus.java  Period.java  Role.java  Status.java  SubscriptionStatus.java  TemplateCategory.java  TemplateType.java
backend/src/main/java/com/example/sendflow/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/sendflow/fakeData/: DataLoader.java
backend/src/main/java/com/example/sendflow/mapper/: CampaignMapper.java  ContactListMapper.java  ContactMapper.java  NotificationMapper.java  PlanMapper.java  SendLogMapper.java  SmtpConfigMapper.java  SubscriptionMapper.java  TemplateMapper.java  UsageMapper.java  UserMapper.java
backend/src/main/java/com/example/sendflow/repository/: CampaignRepository.java  ContactListRepository.java  ContactRepository.java  EmailVerificationRepository.java  NotificationRepository.java  PlanRepository.java  SendLogRepository.java  SmtpConfigRepository.java  SubscriptionRepository.java  TemplateRepository.java  TransactionRepository.java  UsageRepository.java  UserRepository.java
backend/src/main/java/com/example/sendflow/service/: IAuthService.java  ICampaignService.java  IContactListService.java  IContactService.java  IDashBoardService.java  INotificationService.java  IPackageService.java  IPasswordService.java  IPaymentService.java  IPlanService.java  ISendLogService.java  ISendMailService.java  ISmtpConfigService.java  ISubscriptionService.java  ITemplateService.java  ITransactionService.java  IUsageService.java  IUserService.java  IVerifyEmail.java
backend/src/main/java/com/example/sendflow/service/consumer/: CampaignMailConsumer.java
backend/src/main/java/com/example/sendflow/service/impl/: AuthService.java  CampaignService.java  ContactListService.java  ContactService.java  DashBoardService.java  NotificationService.java  PackageService.java  PasswordService.java  PaymentService.java  PlanService.java  SendLogService.java  SendMailService.java  SmtpConfigService.java  SubscriptionService.java  TemplateService.java  TransactionService.java  UsageService.java  UserService.java  VerifyEmail.java
backend/src/main/java/com/example/sendflow/util/: OtpUtil.java  VNPayUtil.java
backend/src/main/resources/: application-test.yml  application.yaml
backend/src/test/java/com/example/sendflow/: SendEmailsTest.java  SendflowApplicationTests.java
frontend/: vite.config.js
frontend/src/: App.jsx  f.html
frontend/src/configs/: httpRequest.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: useAuth.jsx
frontend/src/layouts/AdminLayout/: index.jsx
frontend/src/layouts/DefaultLayout/: index.jsx
frontend/src/layouts/Header/: index.jsx
frontend/src/layouts/Sidebar/: index.jsx
frontend/src/pages/Notification/: index.jsx
frontend/src/pages/Payment/: index.jsx  payment-processing.jsx
frontend/src/pages/Settings/Profile/: index.jsx
frontend/src/pages/Settings/SmtpConfig/: index.jsx
frontend/src/pages/admins/DashBoard/: index.jsx
frontend/src/pages/admins/Package/: index.jsx
frontend/src/pages/admins/SendLog/: index.jsx
frontend/src/pages/admins/Transaction/: index.jsx
frontend/src/pages/admins/User/: index.jsx
frontend/src/pages/clients/: t.html
frontend/src/pages/clients/Campaign/: index.html  index.jsx
frontend/src/pages/clients/Contact/: index.jsx
frontend/src/pages/clients/ContactList/: index.jsx
frontend/src/pages/clients/DashBoard/: index.jsx
frontend/src/pages/clients/Package/: index.jsx
frontend/src/pages/clients/Plan/: index.jsx
frontend/src/pages/clients/Template/: index.jsx
frontend/src/pages/users/ForgetPassword/: OtpResetPassword.jsx  index.jsx
frontend/src/pages/users/Login/: index.jsx
frontend/src/routes/: authRoute.jsx
frontend/src/services/: CampaignApi.jsx  DashBoardApi.jsx  TransactionApi.jsx  UserApi.jsx
(+5 files in other folders)
